FACE_MODEL_NAME=Facenet
LIVENESS_THRESHOLD=50.0
VERIFICATION_THRESHOLD_VERIFIED=0.70
VERIFICATION_THRESHOLD_REVIEW=0.50
HAAR_CASCADE_PATH=haarcascade_frontalface_default.xml
# MONGO_URI=mongodb+srv://keraliya07:<db_password>@cluster0.vdgamg7.mongodb.net/?appName=Cluster0
# MONGODB_URI=mongodb+srv://keraliya07:w8BgwWyEGeiGStFv@cluster0.vdgamg7.mongodb.net/?appName=Cluster0
MONGODB_URI=mongodb+srv://keraliya07:Meet2027@cluster0.vdgamg7.mongodb.net/?appName=Cluster0


# 1. Email SMTP (Gmail Example)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=summeraize01@gmail.com
SMTP_PASSWORD=vprrqfektslxidbo
